KiranTitlebarWindow{
    qproperty-contentWrapperMarginLeft:1;
    qproperty-contentWrapperMarginRight:1;
    qproperty-contentWrapperMarginBottom:6;
    background-color:white;
}

KiranTitlebarWindow[compositingRunning="true"] QFrame#KiranTitlebarFrame{
    background-color:#222222;
    border-radius:8px;
    border: 1px solid rgba(255,255,255,0.2);
}

KiranTitlebarWindow[compositingRunning="false"] QFrame#KiranTitlebarFrame{
    background-color:#222222;
    border: 1px solid rgba(255,255,255,0.2);
}

KiranTitlebarWindow[compositingRunning="true"] QWidget#KiranTitlebarWidget{
    border-top-right-radius:8px;
    border-top-left-radius:8px;
    border:none;
    border-bottom:1px solid rgba(177,177,177,0.2);
}

KiranTitlebarWindow[compositingRunning="false"] QWidget#KiranTitlebarWidget{
    border:none;
    border-bottom:1px solid rgba(177,177,177,0.2);
}

QLabel#KiranTitlebarTitle{
    color:white;
    font-size:14px;
}

/*PushButton*/
QPushButton#KiranTitlebarCloseButton,
QPushButton#KiranTitlebarMaxButton,
QPushButton#KiranTitlebarMinButton{
    background:transparent;
    width:16px;
    height:16px;
    border:none;
}

QPushButton#KiranTitlebarCloseButton{
    image:url(:/kiran-titlebar-window-images/close_normal.svg);
}
QPushButton#KiranTitlebarCloseButton:hover{
    image:url(:/kiran-titlebar-window-images/close_hover.svg);

}
QPushButton#KiranTitlebarCloseButton:pressed{
    image:url(:/kiran-titlebar-window-images/close_press.svg);
}


QPushButton#KiranTitlebarMaxButton{
    image:url(:/kiran-titlebar-window-images/Windowing_normal.svg);
}
QPushButton#KiranTitlebarMaxButton:hover{
    image:url(:/kiran-titlebar-window-images/Windowing_hover.svg);
}
QPushButton#KiranTitlebarMaxButton:pressed{
    image:url(:/kiran-titlebar-window-images/Windowing_press.svg);
}


QPushButton#KiranTitlebarMinButton{
    image:url(:/kiran-titlebar-window-images/minimize_normal.svg);
}
QPushButton#KiranTitlebarMinButton:hover{
    image:url(:/kiran-titlebar-window-images/minimize_hover.svg);
}
QPushButton#KiranTitlebarMinButton:pressed{
    image:url(:/kiran-titlebar-window-images/minimize_press.svg);
}
